# Empty Nginx configuration.

user  nginx;
worker_processes  1;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    map $status $isError {
        ~^2 0;
        default 1;
    }

    log_format  main  '[$time_local] $request_id "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '$remote_addr "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;

        location /nginx-health {
            stub_status;
            allow 127.0.0.1;
            deny all;
            access_log /var/log/nginx/access.log  main if=$isError;
        }

        location / {
            return 503;
        }
    }
}
