# This is an example Nginx configuration template file.
# Adjust the values below as required for your application.

user  nginx;
worker_processes  1;
daemon off;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    map $status $isError {
        ~^2 0;
        default 1;
    }

    log_format  main  '[$time_local] $request_id "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '$remote_addr "$http_user_agent"';

    access_log /dev/stdout main;
    sendfile        on;
    keepalive_timeout  65;

    {{ $backend := env "SELF_HOST" | printf "%s-fortunes" }}
    {{ if service $backend }}
    upstream {{ $backend }} {
        # write the address:port pairs for each healthy backend instance
        {{range service $backend }}
        server {{.Address}}:{{.Port}};
        {{end}}
        least_conn;
    }{{ end }}

    server {
        listen       80;
        server_name  _;

        location /nginx-health {
            stub_status;
            allow 127.0.0.1;
            deny all;
            access_log /var/log/nginx/access.log  main if=$isError;
        }

        {{ if service $backend }}
        location ^~ / {
            proxy_pass http://{{ $backend }};
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Request-Id $request_id;
        }{{ else }}
        location / {
            return 503;
        }
        {{ end }}
    }
}
